ANTENNAS:
  Antenna1:
    type: antenna
    name: XYZ21
    height: 10
    frequency:  28 #GHz
    gain:  40
#
  Antenna2:
    type: antenna
    name: YZX14
    height: 35
    frequency:  0.9 #GHz
    gain:  45
#
  Antenna3:
    type: antenna
    name: WWTN4
    height: 10
    frequency:  28 #GHz
    gain:  40
#
  Antenna4:
    type: antenna
    name: XYZ38
    height: 35
    frequency:  0.9 #GHz
    gain:  45
 #
  Antenna5:
  type: antenna
  name: MYANT
  height: 37
  frequency:  0.250 #GHz
  gain:  30 
      
#
  Antenna6:
  type: antenna
  name: RWVCX
  height: 20
  frequency:  1.4 #GHz
  gain:  30 
        
#
  Antenna7:
  type: antenna
  name: NICEANT
  height: 30
  frequency:  3.2 #GHz
  gain:  35 
  
UES:
  UE1-App1:
    type: ue
    name: MY-App1
    app: app1
    height:  1.5
    R : 1000 #kbs

  UE2-App2:
    type: ue
    name: MY-App2
    app: app2
    height:  1.5
    R : 5000 #kbs